
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>home</title>
</head>
<body>
    <div id="conteineruno">
        <div><a id="discord" href="https://discord.gg/Zey7sgx2"></a></div>
        <div><a id="youtube" href="youtubepg.html"><a></div>
        <div><a id="twich" href="twichpg.html"></a></div>
        </div>
<div id="conteinerup"> 
        <a id="gt3" href=""></a>
        <a id="gt4" href=""></a>
        <a id="porsche_cup" href="porschecup.html"></a>
        <a id="mazda" href=""></a>
        <a id="toyotagr86cup" href=""></a>
        <a id="leggend" href="leggendpg.html"></a>
        <a id="ferraricup" href=""></a>
    </div>
<div id="conteinerleft"> 
            <a id="formula4" href ="formula4pg.html"></a>
            <a id="formula_1600" href="#"></a>
            <a id="prototipi" href ="#"></a>
            <a id="lmp3"href ="#"></a>
            <a id="bmw_m2"href ="#" ></a>
            <a id="dallara"href ="#" ></a>
            <a id="gte" href="#"></a></div>
    

        <div id="menubtn"></div>
        <div id="info_gt3" ></div>
        
        <style>
    body{background-color: black;
             margin:0px; display: flex;}

     #menubtn{
        border: solid 3px rgb(0, 47, 255);
        cursor: pointer;
        overflow: hidden;
        background-image: url(prt.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        position:absolute;
        margin-left:575px;
        top: 230px;
        box-shadow: 2px 2px 2px 2px #0778d4;
     }
     #menubtn:hover{transform: scale(1.2);}

    #conteineruno{
        border: solid 1px red none ;
        margin-left: 465px; 
        display: flex;
        overflow: hidden;
        position: absolute; 
        width: 345px;
        height: 150px;
        margin-top:470px;
        background-color: black;
      }


    #discord{
    border: solid 1px gold none ;
    position: absolute;
    left:0px;
    margin-top: 0px;
    width: 100px;
    height: 100px;
    z-index:0;
    padding: 0px;
    background-image: url(logo_discord.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50px;
    }

    #discord:hover{transform: scale(1.5);}

    #youtube{border: solid 1px blue none;
    position: absolute;
    margin-left: 110px;
    width: 100px;
    height:100px;
    margin-top:0px;
    overflow: hidden;
    z-index:0;
    background-image: url(youtube_logo.webp);
    background-position: center;
    background-size: 100px; 
    background-repeat: no-repeat;
    object-fit: contain;
    }  
    #youtube:hover{transform: scale(1.5);}

    #twich{border: solid 1px green none ;
          position: absolute;
          margin-left:225px;
          width: 100px;
          height: 100px;
          margin-top:0px;
          background-image: url(logo_twich.png);
          background-position: center;
           background-repeat: no-repeat;
          background-size:80px;
        }
        #twich:hover{transform: scale(1.5);}

 #conteinerup{ border: solid 3px orangered none; width: 1100px; height:135px;  margin-left: 120px;
  display:flex;  overflow: hidden;  position: absolute; top: -250px; transition:1.5s ; }

   #gt3{ border: solid 3px red none ; position: absolute; width: 120px; height: 120px;
     background-image: url(corvettegt3.png);  background-position: center; background-repeat: no-repeat; background-size: 120px;
    margin-left:10px;} #gt3:hover{transform: scale(1.3);}
    #info_gt3{border: solid 2px red none ; position:absolute; width:250px; height:250px; left:1200px; top: -251px; transition:1.5s ;
      background-image: url(logo_gt3.png);  background-position: center; background-repeat: no-repeat; background-size: 120px; }

    #gt4{ border: solid 3px gold none ; position: absolute; width: 120px; height: 120px;
     background-image: url(bmwgt4.png);  background-position: center; background-repeat: no-repeat; background-size:120px;
    margin-left: 155px;} #gt4:hover{transform: scale(1.3);}
    
    #porsche_cup{ border: solid 3px blue none ;position: absolute; width: 120px; height: 120px; 
     background-image: url(porschecup.png);  background-position: center; background-repeat: no-repeat; background-size:120px;
    margin-left: 300px;}#porsche_cup:hover{transform: scale(1.3);}

    #mazda{ border: solid 3px green none ;position: absolute; width: 120px; height: 120px; 
     background-image: url(mazda_mx5.png);  background-position: center; background-repeat: no-repeat; background-size: 120px;
    margin-left: 450px;}#mazda:hover{transform: scale(1.3);}

    #toyotagr86cup{ border: solid 3px rgb(43, 201, 193)none; position: absolute; width: 120px; height: 120px;  
     background-image: url(toyotagr86cup.png);  background-position: center; background-repeat: no-repeat; background-size: 120px;
    margin-left: 600px;} #toyotagr86cup:hover{transform: scale(1.3);}

    #leggend{ border: solid 3px orange none; position:absolute; width: 120px; height: 120px; 
     background-image: url(legend.png);  background-position: center; background-repeat: no-repeat; background-size:150px;
    margin-left: 750px;} #leggend:hover{transform: scale(1.3);}

    #ferraricup{ border: solid 3px orange none; position: absolute; width: 120px; height: 120px; 
     background-image: url(ferrari296.png);  background-position: center; background-repeat: no-repeat; background-size:120px;
    margin-left:885px;} #ferraricup:hover{transform: scale(1.3);}

 #conteinerleft{ border: solid 3px orangered none ; width: 205px; height:830px;
    display: flex;  overflow: hidden; position: absolute;  justify-content: center;  margin-top:160px; left:-250px; transition: 1.5s;}
  
    #formula4{ border: solid 3px rgb(43, 201, 193)none ;position: absolute; width: 120px; height: 120px;  background-image: url(Formula-4.png); 
     background-position: center; background-repeat: no-repeat; background-size: 120px;
    margin-left:0px;  margin-top: 560px;} #formula4:hover{transform: scale(1.3);}
   #formula_1600{ border: solid 3px red none;position: absolute; width: 120px; height: 120px;  background-image: url(ff1600.png);
      background-position: center; background-repeat: no-repeat; background-size: 120px; border-radius: 20px 0px 20px 0px;
    margin-left:0px; margin-top:0px;} #formula_1600:hover{transform: scale(1.3);}
    #lmp3{ border: solid 3px gold none;position: absolute; width: 120px; height: 120px;  background-image: url(lmp3.png);
     background-position: center; background-repeat: no-repeat; background-size:120px ;
    margin-left: 0px; margin-top: 140px;} #lmp3:hover{transform: scale(1.3);}
    #prototipi{ border: solid 3px blue none;position: absolute; width: 120px; height: 120px;  background-image: url(prototipi.png);
     background-position: center; background-repeat: no-repeat; background-size:120px;
    margin-left:0px; margin-top: 280px;} #prototipi:hover{transform: scale(1.3);}
    #dallara{ border: solid 3px green none; position: absolute; width: 120px; height: 120px;  background-image: url(dallara.png); 
     background-position: center; background-repeat: no-repeat; background-size:120px;
    margin-left:0px; margin-top: 420px;} #dallara:hover{transform: scale(1.3);}
    #gte{ border: solid 3px rgb(214, 90, 7)none; position: relative; width: 120px; height: 120px;  background-image: url(PorscheGTE.png); 
     background-position: center; background-repeat: no-repeat; background-size: 120px;
    margin-left:0px; margin-top: 700px;} #gte:hover{transform: scale(1.3);}
    

     /*@media screen and (max-widht:767px){
        
     }*/

</style>
<script>
    var menubtn = document.getElementById("menubtn")
    var nav = document.getElementById("conteinerup")
    var conteinerleft = document.getElementById("conteinerleft")
    nav.style.top = "-250px"
    conteinerleft.style.left = "-250px"
    menubtn.onclick = function(){
        if(nav.style.top == "-250px",conteinerleft.style.left == "-250px"){
        nav.style.top = "10px"; 
        conteinerleft.style.left = "2px";
        nav.style.backgroundColor = "black";
    }
    else{
        nav.style.top = "-250px";
        conteinerleft.style.left = "-250px"
    }}

  /*  var() infogt3 = document.getElementById("info_gt3")
    var imggt3 = document.getElementById("gt3")
    infogt3.style.top = "-250px";
    imggt3.onmouseover = function(){
       if( infogt3.style.top == "-250px"){
            infogt3.style.top = "150px";
        }
         else{ infogt3.style.top = "-250px"

        }}*/

        document.getElementById("gt3").addEventListener("mouseover", onmouseover);
          function onmouseover(){
            document.getElementById("info_gt3").style.top = "90px";
            document.getElementById("info_gt3").style.borderRadius ="10px"; 
        }

        document.getElementById("gt3").addEventListener("mouseout",onmouseout);
        function onmouseout(){
            document.getElementById("info_gt3").style.top = "-252px";
        }
        

</script>
</body>
</html>