<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>risultaticompletif4</title>
</head>
<body>
   
    <a id="linkbotton" href="index.html"><botton id="back">HOME</botton></a>
    
     
    <style>
       body{
        background-color: black;width: 100%; height: 100%; }
    
        #back{position: absolute; left: 50%; width:70px; height: 20px; overflow: hidden; color: white; text-align: center;
border: solid 3px white;
font-family: Georgia, 'Times New Roman', Times, serif;
background-color: rgb(0, 0, 0); border: solid 4px red none ; border-radius: 5px; 
padding: 2px; text-decoration: none; font-weight: bolder; } #back:hover{color: red;}


      
      @media(max-width: 768px) and (max-height:844px) {
    
          body{ font-size: 14px;}
      }

    </style>
</body>
</html>