<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>risultatilegend1</title>
</head>
<body>
   
    <a id="linkbotton" href="index.html"><botton id="back">HOME</botton></a>

    <img id="gara1" src="GARA1 POVERTYCUP LIMEROCKPARK.jpg" alt="gara1">
    <p id="scritta_r1">RACE 1</p>
    
    <img id="gara2" src="GARA2 POWERTY CUP LIMEROCKPARK.jpg" alt="gara2">
    <p id="scritta_r2">RACE 2</p>
   
    <style>
       body{
        background-color: black;width: 100%; height: 100%; }
    
        #back{position: absolute; left: 50%; width:70px; height: 20px; overflow: hidden; color: white; text-align: center;
border: solid 3px white;
font-family: Georgia, 'Times New Roman', Times, serif;
background-color: rgb(0, 0, 0); border: solid 4px red none ; border-radius: 5px; 
padding: 2px; text-decoration: none; font-weight: bolder; } #back:hover{color: red;}

#gara1{ border: solid 2px blue  ; position: absolute; 
      margin-top: 115px; margin-left: 1px; width: 300px; height: 300;}

      #gara2{ border: solid 2px yellow  ; position: absolute; 
        margin-top:335px; margin-left: 1px; width: 300px; height: 300; }
 #scritta_r1{color: white; position: absolute; margin-top: 85px; font-size: medium; font-weight: bold;}
 #scritta_r2{color: white; position: absolute; margin-top: 315px; font-size: medium; font-weight: bold;}


      
      @media(max-width: 768px) and (max-height:844px) {
    
          body{ font-size: 14px;}
      }

    </style>
</body>
</html>