<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtubepg</title>
    
</head>
<body>
    <div id="animazione"></div>
    <a id="linkbotton" href="index.html"><botton id="back">HOME</botton></a>

    <ul class="lista">
        <li><a href="https://youtube.com/@patrick-8812?si=HKFWUFPrXrYX7eWB">PATRICK12</a></li>
        <li><a href="https://youtube.com/@ntn_antg_simracing?si=lM-bm1Lu5B0Tkkj_">ANTG_SIMRACING</a></li>
        <li><a href="https://youtube.com/@pacobiker9946?si=7ZV5ewTEVR7EcL1p">BGRT_FRANCESCO.C</a></li>
       
    </ul>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    color: #fcf8f8;
    text-align: center;
    margin: 5px;
    padding: 10px;
}

#back{position: absolute; left: 50%; width:70px; height: 20px; overflow: hidden; color: white; text-align: center;
border: solid 3px white;
font-family: Georgia, 'Times New Roman', Times, serif;
background-color: rgb(0, 0, 0); border: solid 4px red none ; border-radius: 5px; 
padding: 2px; text-decoration: none; font-weight: bolder; } #back:hover{color: red;}

.lista a {
    color: red;
    font-size: medium;
    font-weight: bolder;
    font-style: normal;
    list-style: none;
    text-decoration: none;
    overflow: hidden;
    
    
}


.lista {
    list-style-type: none; /* Rimuove i pallini */
    margin-left: 2px;
    width: 255px;
    height: 15px;
    padding: 10px ;
}
.lista li {
    
    border: 1px solid #ddd;
    width: 275px;
    border-radius: 5px;
    padding: 15px 0 ;
    overflow: hidden;
    font-weight: bolder; 
    color: red;
    list-style: none;
    background-image: url(youtube_logo.webp);
    background-size: 45px;
    background-position: left;
    background-repeat: no-repeat;
    
    transition: background-color 0.3s ease;
}

.lista li:hover {
    background-color: #ada3a3;
}

.lista img{
    border: solid 2px red;
    width: 40px;
    height: 40px;
    position:absolute;
    margin-left:30px;
    margin-top: -12px;
    overflow: hidden;
    }
     #animazione{position: absolute; margin-left: 50%; margin-top: 10%; 
      background-image: url(youtube_logo.webp); background-repeat: no-repeat; background-size:100%;
     height: 150px; width: 150px; animation: logo 5s linear infinite;}

    @keyframes logo{
        0% { transform:(0px);}
        25% { transform:translateX(55px);}
        50% { transform:translateX(100px);}
        75% { transform:translateX(155px);}
        100% { transform:translateX(350px);}
    }
    </style>
</body>
</html>
