<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formula4pg</title>
</head>
<body>
    <p>RACE</p>
    <a href="index.html"><botton id="botton_home">HOME</botton></a>
    <div id="photo"><img src="RISULTATIGARAFORMULA4_13_1_25.jpg"> </div>

    <style>
        body{
            background-color: black;
        }
        p{color: gold; font-size: medium; font-weight: bold; position: absolute; left:15px; top:15px;}

        #botton_home{position: absolute; left: 50%; width:70px; height: 20px; overflow: hidden; color: white; text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;
                 background-color: rgb(73, 71, 71); border: solid 4px red none ;
                  border-radius: 5px; padding: 2px; text-decoration: none; font-weight: bolder; }  #botton_home:hover{color: green;}

      #photo{border: solid 2px red; width:90%; height:75%; left:5px; top:50px; 
        position: absolute; overflow: hidden; }
      img{ width:100%; height:100%; object-fit: scale-down;}

    </style>
</body>
</html>