<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtubepg</title>
</head>
<body>
   <div id="patrick12_box"><a id="patrick12" href="https://youtube.com/@patrick-8812?si=HKFWUFPrXrYX7eWB">Patrick12</a><div id="imgyoutube"></div></div>
   <a href="index.html"><botton id="back">HOME</botton></a>

   
   
   <style>

        body{background-color: black;  }

        #patrick12{color:white; font-size: 35px; font-weight: bold; text-decoration: none;  position: absolute; border: solid red none;
            background-size: 50px; background-repeat: no-repeat;}

        #patrick12_box{border: solid 2px blue none  ; width:300px; height:50px; position: absolute; overflow: hidden;  left: 10px; top: 15px;
             background-image:url(imgpatrick12.jpg); background-position:150px; background-repeat: no-repeat; background-size: 35%;}

             #imgyoutube{border: solid 2px gold none; position: absolute; width:40px; height: 40px; background-image: url(youtube_logo.webp);
            background-position: center; background-repeat: no-repeat; background-size:cover; margin-left: 250px;margin-top: 5px; }

            #back{position: absolute; left: 50%; width:70px; height: 20px; overflow: hidden; color: white; text-align: center;
                 font-family: Georgia, 'Times New Roman', Times, serif; background-color: rgb(73, 71, 71); border: solid 4px red none ;
                 border-radius: 5px; padding: 2px; text-decoration: none; font-weight: bolder; } #back:hover{color: green;}
    </style>
</body>
</html>